{
  "name": "sciactive/logalyzer-server",
  "description": "Server files for Logalyzer - Build a log analyzer for anything.",
  "version": "0.0.1-alpha.1",
  "time": "2018-01-15",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Hunter Perrin",
      "email": "hperrin@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/sciactive/logalyzer-server/issues",
    "wiki": "https://github.com/sciactive/logalyzer-server/wiki",
    "source": "https://github.com/sciactive/logalyzer-server"
  },
  "archive": {
    "exclude": ["**/.*"]
  },
  "autoload": {
    "psr-0": {
      "Logalyzer\\": "src/"
    },
    "psr-4": {
      "Logalyzer\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {
    "sciactive/nymph-server": "^3.0@beta",
    "sciactive/nymph-pubsub": "^3.0@beta",
    "sciactive/tilmeld": "^1.0@beta",
    "maxmind-db/reader": "~1.0"
  }
}
